<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: rgb(238, 208, 148);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      color: rgb(56, 47, 31);
      font-size: 20px;
      font-weight: 900;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #game{
      width: 1100px;
      height: 100%;
      display: flex;
      flex-flow: wrap;
      justify-content: space-evenly;
      align-items: center;
    }

    .card {
      width: 220px;
      height: 135px;
      transform-style: preserve-3d;
      margin: 10px;
      transition: transform .7s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      background-image: url(./img/1);
      transform: rotateY(180deg);
      border-radius: 10px;
    }
    .card-back {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      background-image: url(./img/card.jpg);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-radius: 10px;
    }

    .card-open {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>狗狗智商連連看</h2>
    <p>《犬類智商》是一本介紹犬類智商的書籍，該書中定義了狗類智商的三個方面：本能、適應能力以及工作服從能力，</p>
    <p>本遊戲採用了其中的排名，以下有八種狗狗與他們的排名連連看，快試試看吧~</p>
    <div id="game"></div>
  </div>

  <script src="./jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    // 產生16張卡片
    for (let i = 0; i < 16; i++) {
      $('#game').append(`
      <div class="card">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
      `)
    }

    // 決定數字並打散
    for (let i = 0; i < 16; i++) {
      // /決定數字
      const num = i
      if (i < 8) {
        $('.card').eq(i).find('.card-front').css('background-image', `url(./img/${num}.jpg)`)
        $('.card').eq(i).attr('data-card', num)
      } else {
        $('.card').eq(i).find('.card-front').css('background-image', `url(./img/${num}.jpg)`)
        $('.card').eq(i).attr('data-card', num - 8)
      }
      // 打散
      const target = Math.round(Math.random() * 16)
      $('.card').eq(target).insertAfter($('.card').eq(i))
    }

    // 翻牌
    $('#game').on('click', '.card', function () {
      // 最多只能翻兩張牌，且此牌還沒翻開
      if ($('.card-open').length < 2 && !$(this).hasClass('card-open')) {
        $(this).addClass('card-open')
      }

      // 如果翻開兩張了
      if ($('.card-open').length === 2) {
        // 如果兩張數字一樣
        if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
          // 使用card-ok標記已完成並淡出
          $('.card-open').addClass('card-ok')
          // 將card-front淡出(不是將.card淡出，因為對其淡出會把3D壓平)，
          $('.card-open .card-front').fadeTo(1000, 0)
        }

        //  一樣或不一樣都翻回來
        setTimeout(() => {
          // 如果.card-open裡的card-front透明度不是1，把.card-open透明度設成0
          // .each()類似for of ，裡面的$(this)代表迴圈正在跑的元素
          $('.card-open').each(function () {
            if ($(this).find('.card-front').css('opacity') != 1) {
              $(this).css('opacity', 0)
            }
          })

          $('.card-open').removeClass('card-open')
          if ($('.card-ok').length === 16) {
            Swal.fire({
              title: '恭喜過關!'
            })
          }
        }, 1000)

      }
    })
  </script>
</body>

</html>